
<!DOCTYPE html><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style type="text/css">@import url("/attachments/private/Segoe UI.ttf");
html, body {--bg-dark: #000000;--bg-white: #FFFFFF;padding: 0;margin: 0;
background: var(--bg-dark);/* Use the Noto font from the web/system, if not available, proceed with the native font stack */font-family: "Noto Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";color: var(--bg-white);}
a:link,a:visited,a:active,a:hover {color: var(--bg-white);}
div.container {display: flex;
max-width: 1344px;margin-left: auto;margin-right: auto;
min-height: 100vh;max-height: 100vh;
flex-direction: column;}
div.container main {flex: 1;overflow-y: auto;padding-left: 30px;padding-right: 30px;}
div.container main>header {padding: 20px 0;margin-bottom: 20px;
border-bottom: 1px solid var(--bg-white);display: flex;
flex-direction: row;
align-items: center;justify-content: space-between;}
div.container main>header h1 {margin: 0;font-size: 2.5em;word-break: normal;overflow-wrap: anywhere;}
div.container main>header p {margin: 0;}
div.container main>header div.search-box {flex: 1;max-width: 25%;display: inline-flex;}
div.container main>header div.search-box>input {padding: 5px;border-color: transparent;border-radius: 5px;flex: 1;}
@media (prefers-color-scheme: light) {html, body {--bg-white: #000000;--bg-dark: #FFFFFF;}}@media screen and (max-width: 767px) {div.container main>header {flex-direction: column;align-items: initial;}
div.container main>header h1 {font-size: 2em;}
div.container main>header div.search-box { margin-top: 20px;max-width: unset;}}table {table-layout: fixed;}
th,td {padding: 0.1em 0.5em;}
th {text-align: left;font-weight: bold;border-bottom: 1px solid var(--bg-white);}
#list {border: 1px solid var(--bg-white);width: 100%;}</style>

<link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'/>
<title>nhhizme's file explorer</title>
</head>
<body><div class="container"><main><header><div class="title"><h1>Directory:  <span id="file-path">/fm</span></h1><p class="breadcrumbs"><a href="/">&#x1F3E0;</a></p></div><div class="search-box"><input type="text" id="search" placeholder="Type to search&hellip;"></div></header>
<div class="table-list"><table id="list"><thead><tr><th colspan="2"><a href="?C=N&amp;O=A">Name</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th><a href="?C=S&amp;O=A">Size</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th><a href="?C=M&amp;O=A">Date</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th></tr></thead>
<tbody><tr><td colspan="2" class="link"><a href="/fm/20THTHEME.MSI" title="20THTHEME.MSI">20THTHEME.MSI</a></td><td class="size">3.94MB</td><td class="date">June 28, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/8250ResourcePack.7z" title="8250ResourcePack.7z">8250ResourcePack.7z</a></td><td class="size">1.88MB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/ChristmasTheme.msi" title="ChristmasTheme.msi">ChristmasTheme.msi</a></td><td class="size">11.4MB</td><td class="date">June 28, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/ChromeStandaloneOnlineSetup.exe" title="ChromeStandaloneOnlineSetup.exe">ChromeStandaloneOnlineSetup.exe</a></td><td class="size">1.31MB</td><td class="date">June 30, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/ChromeOnlineLegacyStandalonePAFSetup.exe" title="ChromeOnlineLegacyStandalonePAFSetup.exe">ChromeOnlineLegacyStandalonePAFSetup.exe</a></td><td class="size">1.73MB</td><td class="date">July 5, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/EnableSMode.reg" title="EnableSMode.reg">EnableSMode.reg</a></td><td class="size">280B</td><td class="date">June 28, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://ftp.mozilla.org/pub/firefox/releases/115.9.1esr/win32/vi/Firefox%20Setup%20115.9.1esr.exe" title="Firefox Setup 115.9.1esr.exe">Firefox Setup 115.9.1esr.exe</a></td><td class="size">56.98MB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/win32/vi/Firefox%20Setup%2052.9.0esr.exe" title="Firefox Setup 52.9.0esr.exe">Firefox Setup 52.9.0esr.exe</a></td><td class="size">45.47MB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/gd5446.iso" title="gd5446.iso">gd5446.iso</a></td><td class="size">528KB</td><td class="date">June 28, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/idman641build2.exe" title="idman641build2.exe">idman641build2.exe</a></td><td class="size">10.7MB</td><td class="date">June 28, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/MSEWinXP.7z" title="MSEWinXP.7z">MSEWinXP.7z</a></td><td class="size">23.5MB</td><td class="date">June 30, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/Office2010C2RX86Pack.7z" title="Office2010C2RX86Pack.7z">Office2010C2RX86Pack.7z</a></td><td class="size">2.45MB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://qemu.weilnetz.de/w64/2022/qemu-w64-setup-20220419.exe" title="qemu-w64-setup-20220419.exe">qemu-w64-setup-20220419.exe</a></td><td class="size">133.58MB</td><td class="date">June 30, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/qemumouse.iso" title="qemumouse.iso">qemumouse.iso</a></td><td class="size">120KB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/qemutab.img" title="qemutab.img">qemutab.img</a></td><td class="size">1.41MB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/TakeOwnership.7z" title="TakeOwnership.7z">TakeOwnership.7z</a></td><td class="size">567B</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/VietnameseLocalExperiencePack-WS.exe" title="VietnameseLocalExperiencePack-WS.exe">VietnameseLocalExperiencePack-WS.exe</a></td><td class="size">843KB</td><td class="date">July 5, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/VietnameseXP2003.msi" title="VietnameseXP2003.msi">VietnameseXP2003.msi</a></td><td class="size">6.45MB</td><td class="date">June 28, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://download.virtualbox.org/virtualbox/5.2.44/VirtualBox-5.2.44-139111-Win.exe" title="VirtualBox-5.2.44-139111-Win.exe">VirtualBox-5.2.44-139111-Win.exe</a></td><td class="size">105.42MB</td><td class="date">June 30, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/vLiteWIMPatch.7z" title="vLiteWIMPatch.7z">vLiteWIMPatch.7z</a></td><td class="size">278KB</td><td class="date">July 4, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/Windows8.0VietnameseLIP.7z" title="Windows8.0VietnameseLIP.7z">Windows8.0VietnameseLIP.7z</a></td><td class="size">5.79MB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/WindowsDefender.msi" title="WindowsDefender.msi">WindowsDefender.msi</a></td><td class="size">4.95MB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/WindowsRTBranding.7z" title="WindowsRTBranding.7z">WindowsRTBranding.7z</a></td><td class="size">209KB</td><td class="date">June 29, 2024</td></tr>
<tr><td colspan="2" class="link"><a href="https://nhhizme.vercel.app/fm/ZuneDesktopTheme.msi" title="ZuneDesktopTheme.msi">ZuneDesktopTheme.msi</a></td><td class="size">1.64MB</td><td class="date">June 29, 2024</td></tr>
</tbody></table></div></main></div></body>
                                                                                                                                                                                                                                                                  </html>
